<!DOCTYPE html>

<html lang="en">
  <head>
    <title>About - IHASSAN.ME</title>
    <meta property="og:title" content="About - IHASSAN.ME" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/189495023_106597764964260_902493578232714481_n.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNT4Z8Y6EQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QNT4Z8Y6EQ');
    </script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <h1 class="about-text">
          <span>THIS WEBSITE IS UNDER CONSTRUCTION</span>
          <span>AND AT THE MOMENT IS ONLY ONLINE</span>
          <span>TO LINK</span>
          <span>SOME &quot;UofT EngSci ESC102 Praxis II&quot; WORK</span>
        </h1>
        <header data-role="Accordion" class="about-header">
          <div class="about-separator"></div>
          <nav class="about-nav"></nav>
          <div data-type="AccordionHeader" class="about-accordion-header">
            <svg viewBox="0 0 1024 1024" class="about-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="AccordionContent" class="about-accordion-content">
            <div class="about-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <a href="home.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a href="praxis-i-i.html" class="navigation-links-navlink1">
                  <span>Praxis II</span>
                </a>
                <a href="about.html" class="navigation-links-navlink2">
                  <span>About</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <nav class="navigation-links-nav navigation-links-root-class-name16">
          <a href="home.html" class="navigation-links-navlink">
            <span>Home</span>
          </a>
          <a href="praxis-i-i.html" class="navigation-links-navlink1">
            <span>Praxis II</span>
          </a>
          <a href="about.html" class="navigation-links-navlink2">
            <span>About</span>
          </a>
        </nav>
        <span class="about-text5">
          IBRAHIM HASSAN - CREATED: 03-05-2022 - LAST UPDATED: 23-05-2022
        </span>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-QNT4Z8Y6EQ"
      async
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-QNT4Z8Y6EQ');
    </script>
  </body>
</html>
